.pt-image-slider {
    display: grid;
    grid-template-columns: 1fr 6fr;
    width: 100%;
}

.slider-dots {
    height: 122px;
    display: flex;
    flex-direction: column;
    padding: 0 5px;
    width: 100%;
    align-items: flex-end;
}

.slider-dot-item {
    width: 92px;
    height: 100%;
    margin-bottom: 5px;
    cursor: pointer;
}

.slider-dot-item.active-dot {
    border: 2px solid black;
}

.slider-dot-item img {
    width: 100%;
    height: 100%;
}

.slider-main {
    position: relative;
    max-height: 650px;
    overflow: hidden;
}

.slider-list {
    position: relative;
    display: flex;
    flex-direction: column;
    transition: transform .2s ease-in-out 0s;
    width: 100%;
    padding: 0 90px;
    height: 600px;
}

.slide-item {
    width: 100%;
    height: 100%;
}

.slide-item img {
    width: 100%;
}